# livescoreback

./: .gitignore  README.md  VolleyballLiveScore.sln  docker-compose.yml
.github/workflows/: main_livescorebackend.yml
API/: API.csproj  AppDataHelper.cs  Program.cs  appsettings.json
API/Controllers/: AdminController.cs  BlobController.cs  GameController.cs  PlayerController.cs  SessionController.cs  TeamController.cs
API/Extensions/: ServiceCollectionExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Constants/: BlobStorageContainers.cs  HubPaths.cs
Converters/: Converter.cs  Converters.csproj
Converters/Admin/: UserConverter.cs
Converters/Game/: GameConverter.cs
Converters/Player/: AddPlayerToGameConverter.cs  PlayerConverter.cs
Converters/PlayerInGame/: PlayerInGameConverter.cs
Converters/Set/: SetConverter.cs
Converters/Team/: TeamConverter.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20230318115322_Initial.Designer.cs  20230318115322_Initial.cs  20230321081308_GameIdToSets.Designer.cs  20230321081308_GameIdToSets.cs  20230321081824_IsSetActive.Designer.cs  20230321081824_IsSetActive.cs  20230321151917_SetIndex.Designer.cs  20230321151917_SetIndex.cs  20230329180630_GameMaxViews.Designer.cs  20230329180630_GameMaxViews.cs  20230330183916_AppUserIsActive.Designer.cs  20230330183916_AppUserIsActive.cs  AppDbContextModelSnapshot.cs
Domain/: Files.cs  Game.cs  Player.cs  PlayerInGame.cs  Set.cs  Team.cs  TeamPlayers.cs
Domain/Base/: BaseEntity.cs  IBaseEntity.cs
Domain/Enums/: ECategoryResult.cs  EGameStatus.cs  EGameType.cs  EMethod.cs  EPlayerPosition.cs  EPointCategory.cs  ETeam.cs
Domain/Identity/: AppUser.cs
Exceptions/: ExceptionResult.cs  LogicException.cs
Interfaces/: Interfaces.csproj
Interfaces/Base/: IBaseRepository.cs  IBaseService.cs  IBaseUow.cs
Interfaces/Converters/: IAddPlayerToGameConverter.cs  IConverter.cs  IGameConverter.cs  IPlayerConverter.cs  IPlayerInGameConverter.cs  ISetConverter.cs  ITeamConverter.cs  IUserConverter.cs
Interfaces/Hubs/: ILiveGameClient.cs  ILiveGameHub.cs  ILiveGameHubContext.cs
Interfaces/Repositories/: IFileRepository.cs  IGameRepository.cs  IPlayerInGameRepository.cs  IPlayerRepository.cs  ISetRepository.cs  ITeamPlayerRepository.cs  ITeamRepository.cs
Interfaces/Services/: IAdminService.cs  IBlobService.cs  IGameService.cs  IHttpContextService.cs  IPlayerInGameService.cs  IPlayerService.cs  ISessionService.cs  ITeamPlayerService.cs  ITeamService.cs
PublicAPI.DTO/: PublicAPI.DTO.csproj
PublicAPI.DTO/Admin/: AddUserDto.cs  AppUserDto.cs
PublicAPI.DTO/Game/: AddGameDto.cs  AddPlayerToGameDto.cs  GameDto.cs  ManageGameScoreDto.cs
PublicAPI.DTO/MappingProfiles/: MappingProfile.cs
PublicAPI.DTO/Player/: AddPlayerDto.cs  AddPlayerInGameDto.cs  PlayerDto.cs  PlayerStatisticsDto.cs  UpdatePlayerDto.cs
PublicAPI.DTO/PlayerInGame/: ManagePlayerPointsDto.cs  PlayerInGameDto.cs
PublicAPI.DTO/Session/: AuthorizationDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePassword.cs
PublicAPI.DTO/Set/: SetDto.cs
PublicAPI.DTO/Team/: CreateTeamDto.cs  TeamDto.cs  UpdateTeamDto.cs
Repositories/: FileRepository.cs  GameRepository.cs  PlayerInGameRepository.cs  PlayerRepository.cs  Repositories.csproj  SetRepository.cs  TeamPlayerRepository.cs  TeamRepository.cs
Repositories/Base/: Repository.cs
Services/: AdminService.cs  BlobService.cs  GameService.cs  HttpContextService.cs  PlayerInGameService.cs  PlayerService.cs  Services.csproj  SessionService.cs  TeamService.cs
Services/Base/: Service.cs
Services/Hubs/: LiveGameHub.cs  LiveGameHubContext.cs
